<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        /*hover  设置鼠标悬停在元素上时的状态 */
        .box{
            width:200px;
            height:200px;
            background-color:green;
            }

        .box:hover{
                /*鼠标悬停后的样式,还可以设置宽高*/
                background-color:red;
                width:500px;
                height:500px;
        }

        /*after 在元素里面的尾部插入内容*/
        .box:after{
                content:'LLLL';
                }
        /*before  在元素里面的前面插入内容*/
        .box:before{
                content:'IIIIII'
        }

    </style>
</head>
<body>
    <div class="box">LOVE</div>
</body>
</html>