<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式(在div中插入图片)</title>
    <style>
        .box{
        width:800px;
        height:800px;

        /*background-color:设置背景颜色*/
        /*background-color:red*/
        background-color:pink;
        /*background-image:设置背景图片*/
        /*background-image:url(./IMG_20181016_182339.jpg);*/
        /*background-image:url(./56+5.jpg);*/
        /*background-size:设置背景图片大小*/
        /*background-size:100% 100%;*/
        /*
            background-position:设置背景图片的位置   需要配合画图工具
            注意，在网页当中让图片或者元素往上移动或者往左移动， 都是负值
        */
        /*background-position:-2033px -922px;*/

        /*设置图片是否重复 background-repeat*/
        /*background-repeat:no-repeat;*/

        /*背景属性组合写法*/
              background:url(./56+5.jpg) no-repeat;

        }

    </style>

</head>
<body>
<div class="box"></div>
</body>
</html>